# ===================================================================
# 用于存放不同环境下单独的配置，比如数据源等
#
# guokai 2018-07-08
# ===================================================================


# DAO
#spring.dao.exceptiontranslation.enabled=true

# DATASOURCE
spring.datasource.url=
spring.datasource.name=
spring.datasource.username=
spring.datasource.password=

# JTA  分布式事物支持
spring.jta.enabled=true

# ATOMIKOS 分布式事物的实现，详见官方文档
spring.jta.atomikos.connectionfactory.borrow-connection-timeout=30

# REDIS


# TRANSACTION
#单位为秒
spring.transaction.default-timeout=60
spring.transaction.rollback-on-commit-failure=true
